name: sales-invoices
description: Sales invoices with line items and payment allocations
icon: receipt
uses:
  - { model: customers }
  - { model: currencies }
  - { model: uoms }
  - { model: customer-payments }
entities:
  # Document number-series configuration. codbex populates SalesInvoice.number via
  # NumberGeneratorService; this stand-alone example calls a hand-written CalculatedField action
  # (custom/sales_invoices/SalesInvoiceNumberAction.java, returning a UUID) so the real generator can
  # drop into that class without touching the model. See SalesInvoice.imports + number below.
  - name: Number
    kind: setting
    group: settings
    fields:
      - { name: id, type: integer, primaryKey: true, generated: true }
      - { name: name, type: string, length: 100 }
      - { name: type, type: string, required: true, unique: true, length: 100 }
      - { name: prefix, type: string, length: 20 }
      - { name: length, type: integer }
      - { name: value, type: long }
  - name: SalesInvoiceStatus
    kind: setting
    group: settings
    fields:
      - { name: id, type: integer, primaryKey: true, generated: true }
      - { name: name, type: string, required: true, length: 100 }
  - name: PaymentMethod
    kind: setting
    group: settings
    fields:
      - { name: id, type: integer, primaryKey: true, generated: true }
      - { name: name, type: string, required: true, length: 100 }
  - name: SentMethod
    kind: setting
    group: settings
    fields:
      - { name: id, type: integer, primaryKey: true, generated: true }
      - { name: name, type: string, required: true, length: 100 }
  - name: SalesInvoice
    icon: receipt
    audit: true
    group: sales
    # Custom Java imports injected into the generated SalesInvoice repository so the calculated `number`
    # field can call the hand-written action by its simple name (see custom/sales_invoices/).
    imports: |
      import custom.sales_invoices.SalesInvoiceNumberAction;
    fields:
      - { name: id, type: integer, primaryKey: true, generated: true }
      # number is computed server-side by the SalesInvoiceNumberAction CalculatedField (imported above),
      # invoked as Beans.get(SalesInvoiceNumberAction.class).calculate(entity) on create.
      - { name: number, type: string, length: 100, calculatedActionOnCreate: SalesInvoiceNumberAction }
      - { name: date, type: date, required: true }
      - { name: due, type: date }
      # Document totals: aggregate fields shown read-only in the footer. Net/Vat/Discount/Total are
      # kept equal to the sum of the line items' same-named fields (auto-derived sum roll-ups, by name
      # convention). Paid is shown in the footer too but is not summed from items (payments carry an
      # `amount`, not a `paid`); wire it via an explicit payments roll-up when needed.
      - { name: net, type: decimal, precision: 18, scale: 2, aggregate: true }
      - { name: vat, type: decimal, precision: 18, scale: 2, aggregate: true }
      - { name: discount, type: decimal, precision: 18, scale: 2, aggregate: true }
      - { name: total, type: decimal, precision: 18, scale: 2, aggregate: true }
      - { name: paid, type: decimal, precision: 18, scale: 2, aggregate: true }
      - { name: uuid, type: uuid, unique: true }
    relations:
      - { name: Customer, kind: manyToOne, to: Customer, model: customers, required: true }
      - { name: Currency, kind: manyToOne, to: Currency, model: currencies }
      - { name: Status, kind: manyToOne, to: SalesInvoiceStatus }
      - { name: PaymentMethod, kind: manyToOne, to: PaymentMethod }
      - { name: SentMethod, kind: manyToOne, to: SentMethod }
  - name: SalesInvoiceItem
    fields:
      - { name: id, type: integer, primaryKey: true, generated: true }
      - { name: name, type: string, length: 200 }
      - { name: quantity, type: decimal, precision: 18, scale: 3, required: true }
      - { name: price, type: decimal, precision: 18, scale: 2, required: true }
      - { name: discount, type: decimal, precision: 18, scale: 2 }
      # Calculated per line by neutral arithmetic expressions (PascalCase identifiers = the entity
      # property names). The SDK Calc evaluator runs these on the server; the document item dialog
      # previews them live with the identical JS evaluator. Net/Vat/Total render read-only. Declared
      # after their inputs so each can read the previous (Net -> Vat -> Total).
      - { name: net, type: decimal, precision: 18, scale: 2, calculatedOnCreate: "Quantity * Price", calculatedOnUpdate: "Quantity * Price" }
      - { name: vat, type: decimal, precision: 18, scale: 2, calculatedOnCreate: "round(Net * 0.2, 2)", calculatedOnUpdate: "round(Net * 0.2, 2)" }
      - { name: total, type: decimal, precision: 18, scale: 2, calculatedOnCreate: "Net + Vat - Discount", calculatedOnUpdate: "Net + Vat - Discount" }
    relations:
      - { name: SalesInvoice, kind: manyToOne, to: SalesInvoice, composition: true, required: true }
      - { name: UoM, kind: manyToOne, to: UoM, model: uoms }
  # n:m allocation: one invoice settled by many payments, one payment across many invoices; Amount
  # records the partial allocation. SalesInvoice is the local composition owner; CustomerPayment is a
  # cross-model reference.
  - name: SalesInvoiceCustomerPayment
    fields:
      - { name: id, type: integer, primaryKey: true, generated: true }
      - { name: amount, type: decimal, precision: 18, scale: 2, required: true }
    relations:
      - { name: SalesInvoice, kind: manyToOne, to: SalesInvoice, composition: true, required: true }
      - { name: CustomerPayment, kind: manyToOne, to: CustomerPayment, model: customer-payments, required: true }

# Sales-invoice lifecycle. Starts when a SalesInvoice is created (record is DRAFT, status id 1) and
# walks the three user tasks Approve -> Issue -> Send. Each task sets Status by the seed id via
# `setStatus` (2=APPROVED, 3=ISSUED, 4=SENT) - the equivalent of the sample model's status="ACTIVE"
# but keyed by the SalesInvoiceStatus seed id rather than a string. Cancel is a serviceTask that
# simply sets Status to 5=CANCELLED and ends (the always-available behaviour is enforced in the
# generated handler). The real invoice-number generation at Issue remains runtime behaviour in that
# step's handler.
processes:
  - name: SalesInvoiceApproval
    trigger: { onCreate: SalesInvoice }
    steps:
      - { name: approve, kind: userTask, args: { assignee: approver, form: ApproveSalesInvoice, setStatus: 2 } }
      - { name: approveDecision, kind: decision, args: { if: "action == 'approve'", then: issue, else: cancel } }
      - { name: issue,   kind: userTask, args: { assignee: issuer,   form: IssueSalesInvoice,   setStatus: 3, next: send } }
      - { name: send,    kind: userTask, args: { assignee: sender,   form: SendSalesInvoice,    setStatus: 4, next: end } }
      - { name: cancel,  kind: serviceTask, args: { setStatus: 5, next: end } }
      - { name: end,     kind: end }

forms:
  - { name: ApproveSalesInvoice, forEntity: SalesInvoice, fields: [number, date, due, Customer, total, Status], actions: [approve, reject] }
  - { name: IssueSalesInvoice,   forEntity: SalesInvoice, fields: [number, date, Customer, total, Status],      actions: [issue] }
  - { name: SendSalesInvoice,    forEntity: SalesInvoice, fields: [number, Customer, SentMethod, Status],       actions: [send] }

# Seed nomenclature loaded on deploy (sourced from codbex/codbex-methods-data). Each seed
# materializes into a .csvim + .csv for its settings entity. Ids are explicit (the PK has no
# generated sequence in the seed import).
seeds:
  - name: payment-methods
    entity: PaymentMethod
    rows:
      - { id: 1, name: Cash }
      - { id: 2, name: Bank transfer }
      - { id: 3, name: Debit card }
      - { id: 4, name: Credit card }
  - name: sent-methods
    entity: SentMethod
    rows:
      - { id: 1, name: E-mail }
      - { id: 2, name: Delivery }
      - { id: 3, name: Pickup }
  - name: sales-invoice-statuses
    entity: SalesInvoiceStatus
    rows:
      - { id: 1, name: DRAFT }
      - { id: 2, name: APPROVED }
      - { id: 3, name: ISSUED }
      - { id: 4, name: SENT }
      - { id: 5, name: CANCELLED }
