name: sales-invoices
description: Sales invoices with line items and payment allocations
icon: receipt
uses:
  - { model: customers }
  - { model: currencies }
  - { model: uoms }
  - { model: customer-payments }
entities:
  # Number-series configuration now lives in the shared `numbers` project (a Number setting entity +
  # the reusable DocumentNumberGenerator). SalesInvoice.number gets a UUID placeholder on create
  # (SalesInvoiceNumberAction) and the real sequential SI-number just after Issue (the generateNumber
  # serviceTask -> DocumentNumberGeneratorDelegate). See SalesInvoice.imports + number below.
  - name: SalesInvoiceStatus
    kind: setting
    group: settings
    fields:
      - { name: id, type: integer, primaryKey: true, generated: true }
      - { name: name, type: string, required: true, length: 100 }
  - name: PaymentMethod
    kind: setting
    group: settings
    fields:
      - { name: id, type: integer, primaryKey: true, generated: true }
      - { name: name, type: string, required: true, length: 100 }
  - name: SentMethod
    kind: setting
    group: settings
    fields:
      - { name: id, type: integer, primaryKey: true, generated: true }
      - { name: name, type: string, required: true, length: 100 }
  - name: SalesInvoice
    icon: receipt
    audit: true
    group: sales
    # Custom Java imports injected into the generated SalesInvoice repository so the calculated `number`
    # field can call the hand-written action by its simple name (see custom/sales_invoices/).
    imports: |
      import custom.sales_invoices.SalesInvoiceNumberAction;
    fields:
      - { name: id, type: integer, primaryKey: true, generated: true }
      # number is computed server-side by the SalesInvoiceNumberAction CalculatedField (imported above),
      # invoked as Beans.get(SalesInvoiceNumberAction.class).calculate(entity) on create.
      - { name: number, type: string, length: 100, calculatedActionOnCreate: SalesInvoiceNumberAction, documentTitle: true }
      - { name: date, type: date, required: true }
      - { name: due, type: date }
      # Document totals: aggregate fields shown read-only in the footer. Net/Vat/Discount/Total are kept
      # equal to the sum of the line items' same-named fields (auto-derived, by name convention). Paid and
      # Balance are maintained by the `invoicePaid` roll-up below: Paid = sum of the payment allocations,
      # Balance = Total - Paid; that same roll-up flips Status to PARTIAL / PAID at the thresholds.
      - { name: net, type: decimal, precision: 18, scale: 2, aggregate: true }
      - { name: vat, type: decimal, precision: 18, scale: 2, aggregate: true }
      - { name: discount, type: decimal, precision: 18, scale: 2, aggregate: true }
      - { name: total, type: decimal, precision: 18, scale: 2, aggregate: true }
      - { name: paid, type: decimal, precision: 18, scale: 2, aggregate: true }
      - { name: balance, type: decimal, precision: 18, scale: 2, aggregate: true }
      - { name: uuid, type: uuid, unique: true }
    relations:
      - { name: Customer, kind: manyToOne, to: Customer, model: customers, required: true }
      - { name: Currency, kind: manyToOne, to: Currency, model: currencies }
      # init = the FK's DB-level default (a target seed id), applied on insert when left unset - so a new
      # invoice starts as DRAFT, Bank transfer, E-mail without a process step (race-free vs the trigger).
      - { name: Status, kind: manyToOne, to: SalesInvoiceStatus, documentStatus: true, init: 1 }   # 1 = DRAFT
      - { name: PaymentMethod, kind: manyToOne, to: PaymentMethod, init: 2 }                        # 2 = Bank transfer
      - { name: SentMethod, kind: manyToOne, to: SentMethod, init: 1 }                              # 1 = E-mail
  - name: SalesInvoiceItem
    fields:
      - { name: id, type: integer, primaryKey: true, generated: true }
      - { name: name, type: string, length: 200 }
      - { name: quantity, type: decimal, precision: 18, scale: 3, required: true }
      - { name: price, type: decimal, precision: 18, scale: 2, required: true }
      - { name: discount, type: decimal, precision: 18, scale: 2 }
      # Calculated per line by neutral arithmetic expressions (PascalCase identifiers = the entity
      # property names). The SDK Calc evaluator runs these on the server; the document item dialog
      # previews them live with the identical JS evaluator. Net/Vat/Total render read-only. Declared
      # after their inputs so each can read the previous (Net -> Vat -> Total).
      - { name: net, type: decimal, precision: 18, scale: 2, calculatedOnCreate: "Quantity * Price", calculatedOnUpdate: "Quantity * Price" }
      - { name: vat, type: decimal, precision: 18, scale: 2, calculatedOnCreate: "round(Net * 0.2, 2)", calculatedOnUpdate: "round(Net * 0.2, 2)" }
      - { name: total, type: decimal, precision: 18, scale: 2, calculatedOnCreate: "Net + Vat - Discount", calculatedOnUpdate: "Net + Vat - Discount" }
    relations:
      - { name: SalesInvoice, kind: manyToOne, to: SalesInvoice, composition: true, required: true }
      - { name: UoM, kind: manyToOne, to: UoM, model: uoms }
  # n:m allocation: one invoice settled by many payments, one payment across many invoices; Amount
  # records the partial allocation. SalesInvoice is the local composition owner; CustomerPayment is a
  # cross-model reference.
  - name: SalesInvoiceCustomerPayment
    fields:
      - { name: id, type: integer, primaryKey: true, generated: true }
      - { name: amount, type: decimal, precision: 18, scale: 2, required: true }
    relations:
      - { name: SalesInvoice, kind: manyToOne, to: SalesInvoice, composition: true, required: true }
      - { name: CustomerPayment, kind: manyToOne, to: CustomerPayment, model: customer-payments, required: true }

# Sales-invoice lifecycle. The invoice starts as DRAFT via the Status FK's DB-level default (init: 1 on
# the relation) - NOT a process step, because a step that sets the status on start races the trigger's
# ProcessId write-back. The process then walks the user tasks Approve -> Issue -> Send. Status transitions
# are set by the SalesInvoiceStatus seed id via `setRelationField: Status, value: N` (2=APPROVED,
# 3=ISSUED, 4=SENT, 5=CANCELLED) - the equivalent of the sample model's status="ACTIVE" but keyed by the
# seed id rather than a string. The APPROVED set is a serviceTask on the *approve branch* of the decision
# (not on the Approve task itself), so a Reject does NOT transition through APPROVED first - it goes
# straight to CANCELLED. Issue and Send are single-action tasks, so they set their status right on the
# task (no branch, no transient state). The real sequential invoice number is stamped just AFTER Issue
# by the `generateNumber` serviceTask: a `delegate` bound via flowable:class to a hand-written
# DocumentNumberGeneratorDelegate (in this project's custom/, so it saves the invoice through the
# generated SalesInvoiceRepository), which formats the number via the reusable DocumentNumberGenerator
# in the cross-project `numbers` app. (The `number` field's calculatedActionOnCreate still assigns a
# UUID on create - a draft placeholder the Issue step overwrites with the real SI-number.)
processes:
  - name: SalesInvoiceApproval
    trigger: { onCreate: SalesInvoice }
    steps:
      - { name: approve,  kind: userTask,    args: { assignee: approver, form: ApproveSalesInvoice } }
      - { name: approveDecision, kind: decision, args: { if: "action == 'approve'", then: activate, else: cancel } }
      - { name: activate, kind: serviceTask, args: { setRelationField: Status, value: 2, next: issue } }
      - { name: issue,    kind: userTask,    args: { assignee: issuer,   form: IssueSalesInvoice, setRelationField: Status, value: 3, next: generateNumber } }
      # After Issue, stamp the real sequential invoice number via a hand-written delegate that loads and
      # saves the SalesInvoice through its generated repository (validations/events/i18n), delegating the
      # prefix + zero-padded formatting to the reusable DocumentNumberGenerator in the `numbers` project.
      # The number series is selected by the injected `type` ("Sales Invoice" -> Number.Type row SI/10).
      - name: generateNumber
        kind: serviceTask
        args:
          delegate: custom.sales_invoices.DocumentNumberGeneratorDelegate
          fields: { type: "Sales Invoice" }
          next: allocatePayments
      # Now that the invoice is ISSUED (has its number), pull any unallocated balance from the customer's
      # existing payments onto it - the settlement's generated onInvoice delegate (gen/events). Each
      # allocation created here feeds the `invoicePaid` roll-up, which sets Paid / Balance / Status.
      - { name: allocatePayments, kind: serviceTask, args: { delegate: gen.events.AutoAllocateOnInvoice, next: send } }
      - { name: send,     kind: userTask,    args: { assignee: sender,   form: SendSalesInvoice,  setRelationField: Status, value: 4, next: end } }
      - { name: cancel,   kind: serviceTask, args: { setRelationField: Status, value: 5, next: end } }
      - { name: end,      kind: end }

forms:
  - { name: ApproveSalesInvoice, forEntity: SalesInvoice, fields: [number, date, due, Customer, total, Status], actions: [approve, reject] }
  - { name: IssueSalesInvoice,   forEntity: SalesInvoice, fields: [number, date, Customer, total, Status],      actions: [issue] }
  - { name: SendSalesInvoice,    forEntity: SalesInvoice, fields: [number, Customer, SentMethod, Status],       actions: [send] }

# Seed nomenclature loaded on deploy (sourced from codbex/codbex-methods-data). Each seed
# materializes into a .csvim + .csv for its settings entity. Ids are explicit (the PK has no
# generated sequence in the seed import).
seeds:
  - name: payment-methods
    entity: PaymentMethod
    rows:
      - { id: 1, name: Cash }
      - { id: 2, name: Bank transfer }
      - { id: 3, name: Debit card }
      - { id: 4, name: Credit card }
  - name: sent-methods
    entity: SentMethod
    rows:
      - { id: 1, name: E-mail }
      - { id: 2, name: Delivery }
      - { id: 3, name: Pickup }
  - name: sales-invoice-statuses
    entity: SalesInvoiceStatus
    rows:
      - { id: 1, name: DRAFT }
      - { id: 2, name: APPROVED }
      - { id: 3, name: ISSUED }
      - { id: 4, name: SENT }
      - { id: 5, name: CANCELLED }
      - { id: 6, name: PARTIAL }     # paid > 0 and < total (auto-set by the paid rollup)
      - { id: 7, name: PAID }        # paid == total (auto-set by the paid rollup)

# Payment-allocation roll-up: SalesInvoice.paid = sum of its SalesInvoiceCustomerPayment amounts,
# Balance = Total - Paid, and Status is auto-set to PAID (paid == total) / PARTIAL (0 < paid < total).
# Recomputed on every allocation create/update/delete, persisted without re-firing onUpdate reactions.
rollups:
  - { name: invoicePaid, entity: SalesInvoiceCustomerPayment, via: SalesInvoice, field: paid, op: sum, of: amount,
      capacity: total, balance: balance, status: Status, statusWhenFull: 7, statusWhenPartial: 6 }

# Auto-settlement (n:m payment allocation). Generates two client-Java glue classes under gen/events:
#  - AutoAllocateOnPayment: on a new CustomerPayment, spread it across the customer's open invoices
#    (oldest first, same Customer + Currency), creating SalesInvoiceCustomerPayment rows until spent;
#  - AutoAllocateOnInvoice: pulls the customer's unallocated payment balance onto an invoice - wired as
#    the `allocatePayments` delegate serviceTask after Issue (see the process above).
# Payable invoices are ISSUED(3) / SENT(4) / PARTIAL(6) with a remaining balance. Each created row feeds
# the invoicePaid roll-up (Paid / Balance / Status). Read-only on both sides for now.
settlements:
  - { name: autoAllocate, junction: SalesInvoiceCustomerPayment, invoice: SalesInvoice, payment: CustomerPayment,
      amount: amount, total: total, paid: paid, pot: amount, order: date,
      match: [Customer, Currency], status: Status, payableStatuses: [3, 4, 6] }
